{
  "name": "meditationtimer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joaquim-Frances/MeditationTimer.git"
  },
  "author": "Joaquim Frances",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joaquim-Frances/MeditationTimer/issues"
  },
  "homepage": "https://github.com/Joaquim-Frances/MeditationTimer#readme",
  "dependencies": {
    "nosleep.js": "^0.12.0"
  }
}
